{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "",
    "Issuer": "http://localhost:5153",
    "Audience": "http://localhost:5174",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "",
    "DisplayName": "Resturant App Support"
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
